#### Generated - edit/create /Users/davidzilburg/Documents/cs4550/cs4550/hw05/www/_build/prod/rel/memory/vm.args instead.
## Name of the node
-name memory1@127.0.0.1

## Cookie for distributed erlang
-setcookie 493242AA1810F5AF8BC3422BB34F9475702C0B911ABBA30909F6680736A335C1

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
