<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :minutes, "Minutes Spent" %>
    <%= number_input f, :minutes, class: "form-control" %>
    <%= error_tag f, :minutes %>
  </div>

  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete, class: "form-control" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= label f, :username, "User to assign (default to self)" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
