<%= form_for @changeset, @action, [id: "task-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= @changeset.error %>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete, class: "form-control" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= label f, :username, "User to assign (default to self)" %>
    <%= select f, :username, @emailsAvailable, class: "form-control", selected: @currentEmail %>
    <%= error_tag f, :username %>
  </div>

  <%= if !@isNew do %>
    <h6>Time tracking:</h6>
    <%= if !@changeset.data.currentlyworking do %>
      <button id="startstop-working">Start working</button>
    <%= else %>
      <button id="startstop-working">Stop working</button>
    <%= end %>
    <h6>Past timeblocks:</h6>
    <%= render Tasks1Web.TimeblockView, "index.html", Map.put(assigns, :timeblocks, @changeset.data.timeblocks) %>
  <%= end %>

  <br />
  
  <div>
    <%= submit "Save" %>
  </div>

  <script>
  window.addEventListener("load", function() {
    if($("#task-form").length != 0) {
      $('#startstop-working').click(function(e) {
        e.preventDefault();
        var path = "<%= Routes.timeblock_path(@conn, :create) %>";
        let data = JSON.stringify({
          task_id: <%= @changeset.data.id %>
        });
        $.ajax(path, {
          method: "post",
          dataType: "json",
          contentType: "application/json; charset=UTF-8",
          data: data,
          success: (resp) => {
            location.reload();
          },
        });
      });
    }
  });
  </script>
<% end %>